@import '../public';

.navbar-wide{
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    background: @purple;
    text-align: center;
    box-shadow: 0 1px 1px 1px @box-shadow;
    z-index: 1000;
}

.navbar-wide > h2{
    color: white;
    font-weight: bolder;
    /*font: 3em "Passero One", Helvetica, sans-serif;*/
    font-size: 3em;
    outline: none;
    margin: 0.2em;
    cursor: default;
    text-shadow: rgb(204, 204, 204) 0 1px 0, rgb(201, 201, 201) 0 2px 0, rgb(187, 187, 187) 0 3px 0, rgb(185, 185, 185) 0px 4px 0px, rgb(170, 170, 170) 0px 5px 0px, rgba(0, 0, 0, 0.098) 0px 6px 1px, rgba(0, 0, 0, 0.098) 0px 0px 5px, rgba(0, 0, 0, 0.298) 0px 1px 3px, rgba(0, 0, 0, 0.2) 0px 3px 5px, rgba(0, 0, 0, 0.247) 0px 5px 10px, rgba(0, 0, 0, 0.2) 0px 10px 10px, rgba(0, 0, 0, 0.15) 0px 20px 20px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently */
}

.inline-list > li{
    display: inline-block;
    width: 150px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    cursor: pointer;
    border: solid 1px transparent;
    text-align: center;
}

.inline-list a{
    color: @gold;
    cursor: pointer;
    border: solid 1px transparent;
    font-family: inherit;
    text-decoration: none;
}

.inline-list > li:hover{
    color: white;
    border: solid 1px @gold;
}

.input-group-addon{
    background: transparent;
    color: white;
    border: 0;
}