@import "../public";

.container{
    margin-top: 120px;
}

.card{
    width: 100%;
    height: 300px;
    display: inline-block;
    border: solid 1px #c1b497;
}

.card-pic{
    width: 100%;
    height: 200px;
}

.card-title{
    text-align: center;
    >p{
        white-space:nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.card-title>p{
    font-size: 2em;
    font-family: 'Raleway', sans-serif;
    /*padding-left: 20px;*/
    text-align: center;
}

.btn-gold{
    margin: 0 auto;
}